D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\appsettings.Development.json
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\appsettings.json
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\tpmodul10_103022300063.staticwebassets.endpoints.json
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\tpmodul10_103022300063.exe
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\tpmodul10_103022300063.deps.json
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\tpmodul10_103022300063.runtimeconfig.json
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\tpmodul10_103022300063.dll
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\tpmodul10_103022300063.pdb
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\tpmodul10_103022300063.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\tpmodul10_103022300063.AssemblyInfoInputs.cache
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\tpmodul10_103022300063.AssemblyInfo.cs
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\tpmodul10_103022300063.csproj.CoreCompileInputs.cache
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\tpmodul10_103022300063.MvcApplicationPartsAssemblyInfo.cache
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300063.styles.css
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300063.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300063.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300063.props
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300063.props
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300063.props
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\tpmodul10_103022300063.dll
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\refint\tpmodul10_103022300063.dll
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\tpmodul10_103022300063.pdb
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\tpmodul10_103022300063.genruntimeconfig.cache
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\ref\tpmodul10_103022300063.dll
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\tpmodul10_103022300063.csproj.AssemblyReference.cache
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\tpmodul10_103022300063.MvcApplicationPartsAssemblyInfo.cs
D:\C#\tpmodul10_103022300063\tpmodul10_103022300063\obj\Debug\net8.0\tpmodul1.2D5990F4.Up2Date
